{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "airbnb",
    "assignto",
    "familink",
    "Familink",
    "firstname",
    "flowbite",
    "lastname",
    "persistor",
    "prenom",
    "Prenom",
    "reduxjs"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  }
}
